version: "3.9"
services:
  fidi:
    build:
      args:
        ALPINE_VERSION: "latest"
        CONTAINER_VERSION: "1.3.0"
      context: .
      dockerfile: container.build
      no_cache: true
      tags:
        - "fidi:dev"
        - "gautada/fidi:dev"
    image: "fidi:dev"
    hostname: "fidi"
    ports:
      - "8080:8080"
    volumes:
      - "container:/mnt/volumes/container"
      - "backup:/mnt/volumes/backup"

volumes:
  container:
    external: true
    name: Container
  backup:
    external: true
    name: Backup

